*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.header{
    height: 80vh;
    width: 100%;
    background-image: url(../img/pexels-tranmautritam-69432.jpg);
    background-size:cover;
    background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;

}

.name{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span{
    color: red;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a{
    color: rgb(122, 94, 42);
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 21px;
}
nav ul li a:hover{
    color: crimson;
    transition: .4s;
}

.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}

h4{
    color: antiquewhite;
    letter-spacing: 2px;
    font-size: 20px;
}

/*service section*/
.service{
    background: rgb(223, 239, 240);
    width: 100%;
    padding: 100px 0px;
}

.title h2{
    color: darkslateblue;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: white;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: red;
}

h5{
    color: darkslateblue;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: black;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}



/*About Us Section*/

.about{
    width: 100%;
    padding: 100px 0px;
    background-color: rgb(223, 239, 240);
}

.about img{
    height: auto;
    width: 430px;
}
.abotext{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.abotext h2{
    color: rgb(45, 32, 128);
    font-size: 55px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.abotext h5{
    color: rgb(45, 32, 128);
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.abotext p{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 35px;
}

.skill h3{
    color: rgb(45, 32, 128);
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.skill li{
    font-size: 18px;
    margin-bottom: 10px;
}

button{
    background-color: crimson;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid;
    cursor: pointer;
}


/*contact us section*/
.contact{
    width: 100%;
    height: 270px;
    background: lightgray;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact p{
    color: saddlebrown;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact .hire{
    background-color: crimson;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;    
}
.contact .hire:hover{
    background-color: transparent;
    border: 2px solid;
    cursor: pointer;
}

footer{
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: white;
}

@media screen and (max-width: 600px){
    body{
        width: 600px;
    }

    nav ul li a{
        padding-left: 70px;
    }

    h1{
        font-size: 35px;
    }
    
    h3{
        font-size: 20px;
    }

    .title h2{
        font-size: 55px;
        width: 500px;
    }

    .card{
        height: 450px;
    }

    .card i{
        font-size: 40px;
        margin: 10px 0px;
    }

    h5{
        font-size: 19px;
    }

    .pra p{
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 20px;
    }

    .main{
        width: 570px;
    }

    .about img{
        width: 380px;
        padding-right: 10px;
    }
    .abotext{
        width: 450px;
    }

    .abotext h2{
        font-size: 37px;
        margin-bottom: 18px;
    }
    
    .abotext h5{
        font-size: 21px;
        margin-bottom: 18px;
    }
    
    .abotext p{
        line-height: 20px;
        font-size: 13px;
        margin-bottom: 20px;
    }
    
    .skill h3{
        letter-spacing: 1px;
        margin-bottom: 15px;
    }
    
    .skill li{
        font-size: 13px;
        margin-bottom: 10px;
    }
    
    button{
        border: 2px solid transparent;
        padding: 13px 20px;
        border-radius: 20px;
    }
}

